{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/build-static.sh",
  "outputDirectory": "public",
  "installCommand": "echo 'no install step (static site)'",
  "functions": {
    "api/**/*.js": { "maxDuration": 30 }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/health",            "destination": "/api/leads?health=1" },
    { "source": "/api/anaga/turn",        "destination": "/api/anaga?action=turn" },
    { "source": "/api/anaga/summary",     "destination": "/api/anaga?action=summary" },
    { "source": "/api/anaga/care",        "destination": "/api/anaga?action=care" },
    { "source": "/api/knowledge/add",     "destination": "/api/anaga?action=kb-add" },
    { "source": "/api/knowledge/search",  "destination": "/api/anaga?action=kb-search" },
    { "source": "/api/tts",               "destination": "/api/speech?type=tts" },
    { "source": "/api/stt",               "destination": "/api/speech?type=stt" },
    { "source": "/api/booking/slots",     "destination": "/api/booking" },
    { "source": "/api/booking/create",    "destination": "/api/booking" },
    { "source": "/api/calls/outbound",    "destination": "/api/calls" },
    { "source": "/api/dashboard/stats",   "destination": "/api/dashboard?view=stats" },
    { "source": "/api/dashboard/export",  "destination": "/api/dashboard?view=export" },
    { "source": "/api/followup/trigger",  "destination": "/api/followup?action=trigger" },
    { "source": "/api/followup/process",  "destination": "/api/followup?action=process" },
    { "source": "/api/admin/clients",     "destination": "/api/admin" },
    { "source": "/api/lead-capture",      "destination": "/api/leads?capture=1" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    }
  ]
}
