{
  "name": "@vaak/caller-agent",
  "version": "1.0.0",
  "private": true,
  "description": "WP-2/WP-3 — dial queue consumer + live call pipeline. Consumes signed dial jobs, runs the Anaga turn loop over a provider-abstracted telephony adapter, reports outcomes back.",
  "type": "module",
  "engines": { "node": ">=18" },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/run.mjs"
  },
  "dependencies": {}
}
